FROM python:3.12-slim

ARG MIRROR=international
# 国内构建: docker build --build-arg MIRROR=china -f Dockerfile.python .

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN if [ "$MIRROR" = "china" ]; then \
      pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com -r requirements.txt; \
    else \
      pip install --no-cache-dir -r requirements.txt; \
    fi

RUN if [ "$MIRROR" = "china" ]; then \
      pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com playwright && \
      PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright playwright install --with-deps chromium; \
    else \
      pip install --no-cache-dir playwright && playwright install --with-deps chromium; \
    fi

RUN groupadd -r appgrp && useradd -r -g appgrp -d /app appusr

COPY src/ ./src/
COPY config/ ./config/

RUN mkdir -p /app/data /app/logs && chown -R appusr:appgrp /app/data /app/logs

USER appusr
EXPOSE 8091

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:8091/healthz || exit 1

CMD ["python", "-m", "src.dashboard_server", "--host", "0.0.0.0"]
