============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/brianzhibo/Documents/New project/xianyu-openclaw
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 663 items

tests/test_accounts_service_full.py .........                            [  1%]
tests/test_ai_cost_control.py ...                                        [  1%]
tests/test_automation_setup.py ..                                        [  2%]
tests/test_automation_setup_targeted_round2.py ...                       [  2%]
tests/test_browser_client_targeted_round5_part1.py ......                [  3%]
tests/test_browser_runtime_resolution.py ..                              [  3%]
tests/test_cli_module.py ...........                                     [  5%]
tests/test_cli_more.py .....                                             [  6%]
tests/test_cli_targeted_round5_part1.py .....                            [  6%]
tests/test_cli_targeted_round9_part1.py .....                            [  7%]
tests/test_compliance.py ....                                            [  8%]
tests/test_compliance_center.py ..                                       [  8%]
tests/test_config.py ....................                                [ 11%]
tests/test_core_browser_client_full.py ......                            [ 12%]
tests/test_core_crypto_performance_main.py ....                          [ 13%]
tests/test_core_playwright_client_full.py ........                       [ 14%]
tests/test_dashboard_server.py ......................................... [ 20%]
                                                                         [ 20%]
tests/test_doctor.py ....                                                [ 21%]
tests/test_error_handler.py ........................................     [ 27%]
tests/test_followup_service.py ........                                  [ 28%]
tests/test_growth.py ...                                                 [ 28%]
tests/test_info_extractor.py ...                                         [ 29%]
tests/test_integration.py .............                                  [ 31%]
tests/test_interfaces.py .................................               [ 36%]
tests/test_listing_models_utils_extra.py ...                             [ 36%]
tests/test_lite_stack.py ...........                                     [ 38%]
tests/test_main_entrypoint.py .                                          [ 38%]
tests/test_manual_mode.py ...                                            [ 38%]
tests/test_media_utils_extra.py ..                                       [ 39%]
tests/test_messages_notifications.py ....                                [ 39%]
tests/test_messages_service_more.py ...                                  [ 40%]
tests/test_messages_service_targeted_round5_part1.py .....               [ 41%]
tests/test_messages_ws_live.py .......                                   [ 42%]
tests/test_messages_ws_live_more.py ........                             [ 43%]
tests/test_modules.py ...............................                    [ 47%]
tests/test_operations_analytics_service.py ..                            [ 48%]
tests/test_orders.py ......                                              [ 49%]
tests/test_part12_services_full_coverage.py .......                      [ 50%]
tests/test_part2_services_coverage.py .....                              [ 50%]
tests/test_part4_targeted_coverage.py ........                           [ 52%]
tests/test_part5_targeted_coverage.py .................................. [ 57%]
.....                                                                    [ 58%]
tests/test_part6_targeted_coverage.py .......                            [ 59%]
tests/test_part7_targeted_coverage.py ....                               [ 59%]
tests/test_quote_engine.py .........                                     [ 61%]
tests/test_quote_fuzzy.py ....                                           [ 61%]
tests/test_quote_models.py ....                                          [ 62%]
tests/test_quote_route.py ....                                           [ 62%]
tests/test_quote_setup.py ....                                           [ 63%]
tests/test_quote_targeted_round9_part1.py .......                        [ 64%]
tests/test_safety_guard.py ...                                           [ 65%]
tests/test_service_container.py ..                                       [ 65%]
tests/test_setup_wizard.py .                                             [ 65%]
tests/test_setup_wizard_more.py .....                                    [ 66%]
tests/test_skills.py ....                                                [ 66%]
tests/test_targeted_cov_round6.py ......                                 [ 67%]
tests/test_targeted_round10_dashboard_server_handler.py .....            [ 68%]
tests/test_targeted_round10_part1.py ....                                [ 69%]
tests/test_targeted_round10_part2.py ......                              [ 69%]
tests/test_targeted_round11_part1.py ......                              [ 70%]
tests/test_targeted_round11_part2.py ......                              [ 71%]
tests/test_targeted_round12_part1.py .....                               [ 72%]
tests/test_targeted_round12_part2.py .....                               [ 73%]
tests/test_targeted_round6_part1.py ...                                  [ 73%]
tests/test_targeted_round7_part1.py ......                               [ 74%]
tests/test_targeted_round8_part1.py ......                               [ 75%]
tests/test_targeted_round9_part2_dashboard_server.py ..........          [ 77%]
tests/test_targeted_xy_cov_002.py ....                                   [ 77%]
tests/test_targeted_xy_cov_005.py .......                                [ 78%]
tests/test_targeted_xy_cov_006r.py ......                                [ 79%]
tests/test_targeted_xy_cov_010a.py ..........                            [ 81%]
tests/test_targeted_xy_cov_010b.py .....                                 [ 81%]
tests/test_targeted_xy_cov_011b.py .....                                 [ 82%]
tests/test_targeted_xy_cov_012a.py .....                                 [ 83%]
tests/test_targeted_xy_cov_013a.py ......                                [ 84%]
tests/test_targeted_xy_cov_013b.py ....                                  [ 84%]
tests/test_targeted_xy_cov_014a.py ....                                  [ 85%]
tests/test_targeted_xy_cov_014b.py ....                                  [ 86%]
tests/test_targeted_xy_cov_019b.py .........                             [ 87%]
tests/test_targeted_xy_cov_020a.py .......                               [ 88%]
tests/test_targeted_xy_cov_021a.py ......                                [ 89%]
tests/test_targeted_xy_cov_021b.py ......                                [ 90%]
tests/test_targeted_xy_cov_025a.py .....                                 [ 91%]
tests/test_targeted_xy_cov_025c.py ..........                            [ 92%]
tests/test_targeted_xy_cov_029a.py ......                                [ 93%]
tests/test_targeted_xy_cov_029b.py ...                                   [ 93%]
tests/test_targeted_xy_cov_029c.py .....                                 [ 94%]
tests/test_targeted_xy_cov_030a.py .....                                 [ 95%]
tests/test_targeted_xy_cov_030b.py .                                     [ 95%]
tests/test_targeted_xy_cov_030c.py .....                                 [ 96%]
tests/test_workflow.py ........                                          [ 97%]
tests/test_ws_live_targeted_round5_part1.py .....                        [ 98%]
tests/test_ws_live_targeted_round5_part2.py ...........                  [100%]

================================ tests coverage ================================
______________ coverage: platform darwin, python 3.12.12-final-0 _______________

Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
src/__init__.py                                 6      0   100%
src/__main__.py                                 2      0   100%
src/cli.py                                    987      0   100%
src/core/__init__.py                            4      0   100%
src/core/browser_client.py                    469      2    99%   506, 578
src/core/compliance.py                        114      2    98%   47-48
src/core/config.py                            145      4    97%   51, 86, 109-110
src/core/config_models.py                     158      2    99%   179, 232
src/core/crypto.py                             55      0   100%
src/core/doctor.py                            105      3    97%   39-40, 145
src/core/error_handler.py                     213      0   100%
src/core/logger.py                             47      0   100%
src/core/performance.py                       163      0   100%
src/core/playwright_client.py                 284      0   100%
src/core/service_container.py                  87      0   100%
src/core/startup_checks.py                    128      0   100%
src/dashboard_server.py                      1997     28    99%   961, 1047, 1075, 1315, 1338-1343, 1463-1464, 1631, 1688, 1760, 1784-1786, 1806, 1842, 1849, 1852-1853, 1867, 1871, 1959, 2115, 2129
src/lite/__init__.py                            2      0   100%
src/lite/__main__.py                           76      8    89%   60, 62, 69-73, 77-78
src/lite/config.py                             27      0   100%
src/lite/dedup.py                              39      0   100%
src/lite/msgpack.py                           100      3    97%   109-110, 112
src/lite/ws_client.py                         169      3    98%   247-248, 257
src/lite/xianyu_api.py                        116      5    96%   163, 175, 181, 217, 224
src/main.py                                    28      0   100%
src/modules/__init__.py                        21      0   100%
src/modules/accounts/__init__.py                4      0   100%
src/modules/accounts/monitor.py               204      0   100%
src/modules/accounts/scheduler.py             239      0   100%
src/modules/accounts/service.py               238      0   100%
src/modules/analytics/__init__.py               4      0   100%
src/modules/analytics/report_generator.py     130      0   100%
src/modules/analytics/service.py              247      2    99%   834, 865
src/modules/analytics/visualization.py        114      0   100%
src/modules/compliance/__init__.py              2      0   100%
src/modules/compliance/center.py              140      3    98%   117, 122, 168
src/modules/content/__init__.py                 2      0   100%
src/modules/content/service.py                185      0   100%
src/modules/followup/__init__.py                2      0   100%
src/modules/followup/service.py               159      0   100%
src/modules/growth/__init__.py                  2      0   100%
src/modules/growth/service.py                 101      0   100%
src/modules/interfaces.py                      10      0   100%
src/modules/listing/__init__.py                 3      0   100%
src/modules/listing/models.py                  51      0   100%
src/modules/listing/service.py                278      8    97%   280, 405, 430-432, 483, 517, 550
src/modules/listing/utils.py                   17      0   100%
src/modules/media/__init__.py                   2      0   100%
src/modules/media/service.py                  136      0   100%
src/modules/media/utils.py                     32      2    94%   40-41
src/modules/messages/__init__.py                5      0   100%
src/modules/messages/info_extractor.py         91      7    92%   53, 60, 66, 73, 76-77, 83
src/modules/messages/manual_mode.py            69      1    99%   125
src/modules/messages/notifications.py          39      0   100%
src/modules/messages/reply_engine.py           70      4    94%   85, 127, 143, 157
src/modules/messages/safety_guard.py           35      1    97%   38
src/modules/messages/service.py               753      0   100%
src/modules/messages/setup.py                  87      0   100%
src/modules/messages/workflow.py              327      1    99%   624
src/modules/messages/ws_live.py               636      0   100%
src/modules/operations/__init__.py              2      0   100%
src/modules/operations/analytics.py            34      0   100%
src/modules/operations/service.py             233      0   100%
src/modules/orders/__init__.py                  2      0   100%
src/modules/orders/service.py                 136      5    96%   84, 86, 88, 90, 182
src/modules/quote/__init__.py                   6      0   100%
src/modules/quote/cache.py                     33      2    94%   40-41
src/modules/quote/cost_table.py               387      0   100%
src/modules/quote/engine.py                   208      2    99%   287, 290
src/modules/quote/excel_import.py             101      0   100%
src/modules/quote/geo_resolver.py              77      9    88%   24-26, 37, 51, 61, 64, 70, 78
src/modules/quote/models.py                    96      5    95%   70, 99, 104, 134-135
src/modules/quote/providers.py                217      4    98%   367, 380, 425, 428
src/modules/quote/route.py                     36      2    94%   60, 66
src/modules/quote/setup.py                     87      3    97%   179, 188, 215
src/setup_wizard.py                           133      7    95%   228-231, 254, 329-330
-------------------------------------------------------------------------
TOTAL                                       11744    128    99%
Coverage HTML written to dir htmlcov
Coverage JSON written to file coverage_qa_check.json
Required test coverage of 35% reached. Total coverage: 98.91%
======================== 663 passed in 91.22s (0:01:31) ========================
